================================================================================
                    MODEL DEPENDENCY GRAPH VISUALIZATION
================================================================================

CURRENT STATE (with deprecated company model)
================================================================================

                                  ┌──────┐
                                  │ CORE │ (dim_calendar)
                                  └───┬──┘
                                      │
                    ┌─────────────────┼──────────────────┬──────────────┐
                    │                 │                  │              │
                    ▼                 ▼                  ▼              ▼
               ┌────────┐        ┌─────────┐       ┌─────────┐    ┌───────────┐
               │ MACRO  │        │CORPORATE│       │ COMPANY │    │CITY_FINANCE│
               └────────┘        └────┬────┘       │(DEPREC.)│    └─────┬──────┘
                                      │            └────┬────┘          │
                                      │                 │               │
                    ┌─────────────────┴─────────────────┼───────────────┘
                    │                                   │
                    ▼                                   │
               ┌────────┐                               │
               │ EQUITY │◄──────────────────────────────┤
               └────────┘                               │
                                                        │
                    ┌───────────────────────────────────┼───────────────┐
                    │                                   │               │
                    ▼                                   ▼               ▼
               ┌────────┐                          ┌────────┐     ┌──────────┐
               │  ETF   │─────────────────────────►│COMPANY │     │ FORECAST │
               └────────┘    (uses holdings)       │(DEPREC.)│     └────┬─────┘
                                                   └────────┘          │
                                                                       │
                                                                       ▼
                                                                 ┌──────────┐
                                                                 │ COMPANY  │
                                                                 │(DEPREC.) │
                                                                 └──────────┘

LEGEND:
  ─────►  = Cross-model edge defined
  │       = depends_on declaration
  (DEPREC.)= Deprecated model (should not be used)

ISSUES IN CURRENT STATE:
  ⚠️  ETF references COMPANY (deprecated) instead of EQUITY
  ⚠️  FORECAST references COMPANY (deprecated) instead of EQUITY
  ⚠️  CITY_FINANCE declares dependency on MACRO but no edge defined
  ⚠️  CORPORATE ↔ EQUITY bidirectional edges exist but not utilized elsewhere


================================================================================

TARGET STATE (after migration, deprecated company removed)
================================================================================

                                  ┌──────┐
                                  │ CORE │ (dim_calendar - universal time)
                                  └───┬──┘
                                      │
                    ┌─────────────────┼──────────────────┬──────────────┐
                    │                 │                  │              │
                    ▼                 ▼                  ▼              ▼
               ┌────────┐        ┌─────────┐       ┌─────────┐    ┌───────────┐
               │ MACRO  │◄───────┤CORPORATE│       │ EQUITY  │    │CITY_FINANCE│
               │        │        │         │       │         │    │           │
               └────┬───┘        └────┬────┘       └────┬────┘    └─────┬─────┘
                    │                 │                 │               │
                    │                 └────────┬────────┘               │
                    │                          │                        │
                    │                          ▼                        │
                    │                     ┌─────────┐                   │
                    │                     │ EQUITY  │                   │
                    │                     └────┬────┘                   │
                    │                          │                        │
                    │                          │                        │
                    │          ┌───────────────┴────────────┬───────────┤
                    │          │                            │           │
                    ▼          ▼                            ▼           ▼
               ┌────────┐ ┌────────┐                  ┌──────────┐ ┌──────────┐
               │  MACRO │ │  ETF   │                  │ FORECAST │ │ FORECAST │
               │   │    │ │        │                  │          │ │          │
               │   └────┼─┤        │                  └─────┬────┘ └────┬─────┘
               │        │ └────┬───┘                        │           │
               └────────┘      │                            │           │
                               │                            ▼           ▼
                               ├───────────────────────►┌─────────┐ ┌─────────┐
                               │                        │ EQUITY  │ │CORPORATE│
                               └───────────────────────►│         │ │         │
                                   (holdings)           └─────────┘ └─────────┘

PROPER ARCHITECTURE:

Layer 0 (Foundation):
  ┌──────┐
  │ CORE │ = Universal calendar dimension used by all models
  └──────┘

Layer 1 (Reference Data):
  ┌────────┐  ┌─────────┐
  │ MACRO  │  │CORPORATE│ = Economic indicators & corporate entities
  └────────┘  └─────────┘

Layer 2 (Market Data):
  ┌────────┐  ┌───────────┐
  │ EQUITY │  │CITY_FINANCE│ = Trading instruments & local data
  └────────┘  └───────────┘

Layer 3 (Analytics):
  ┌────────┐  ┌──────────┐
  │  ETF   │  │ FORECAST │ = Portfolio & predictive analytics
  └────────┘  └──────────┘


================================================================================

DETAILED CROSS-MODEL EDGES
================================================================================

EXISTING EDGES (✓ = Correct, ⚠ = Deprecated):

  ✓  equity.dim_equity.company_id → corporate.dim_corporate.company_id
       "Each equity (ticker) belongs to a corporate entity"

  ✓  corporate.dim_corporate.ticker_primary → equity.dim_equity.ticker
       "Each company has a primary ticker"

  ✓  forecast.fact_forecasts → core.dim_calendar (on prediction_date=date)
  ✓  forecast.fact_forecast_metrics → core.dim_calendar (on metric_date=date)
       "Time-based filtering for forecasts and metrics"

  ✓  etf.fact_etf_prices → core.dim_calendar (on trade_date=date)
       "Time-based filtering for ETF prices"

  ⚠  etf.dim_etf_holdings → company.dim_company (on holding_ticker=ticker)
       PROBLEM: References deprecated company model
       SHOULD BE: etf.dim_etf_holdings → equity.dim_equity

  ⚠  forecast.fact_forecasts → company.fact_prices (on ticker=ticker)
  ⚠  forecast.fact_forecasts → company.dim_company (on ticker=ticker)
       PROBLEM: References deprecated company model
       SHOULD BE: forecast.fact_forecasts → equity.fact_equity_prices
                 forecast.fact_forecasts → equity.dim_equity


MISSING EDGES (recommended):

  [HIGH PRIORITY]

  ❌ etf → equity
       MISSING: etf.dim_etf_holdings → equity.dim_equity
       PURPOSE: ETF holdings are equity instruments

  ❌ forecast → equity
       MISSING: forecast.fact_forecasts → equity.fact_equity_prices
                forecast.fact_forecasts → equity.dim_equity
       PURPOSE: Forecasts predict equity prices

  ❌ city_finance → macro
       DECLARED in depends_on but NO EDGE DEFINED
       MISSING: city_finance.fact_local_unemployment → macro.fact_unemployment
       PURPOSE: Compare local vs national unemployment


  [MEDIUM PRIORITY]

  ❌ etf → corporate
       MISSING: etf.dim_etf_holdings → corporate.dim_corporate
       PURPOSE: Analyze ETF holdings at corporate entity level

  ❌ forecast → corporate
       MISSING: forecast.fact_forecasts → corporate.dim_corporate
       PURPOSE: Connect predictions to corporate fundamentals

  ❌ equity → macro
       MISSING: equity.fact_equity_prices → macro.fact_unemployment (on date)
       PURPOSE: Analyze correlation between equities and macro indicators


  [LOW PRIORITY - ANALYTICS ENHANCEMENT]

  ❌ forecast → macro
       MISSING: forecast.fact_forecasts → macro.economic_indicators_wide
       PURPOSE: Enrich forecast models with macro context

  ❌ city_finance → equity
       MISSING: (only if local companies are tracked)
       PURPOSE: Analyze local economic impact on equities


================================================================================

CROSS-MODEL MEASURES (Special Cases)
================================================================================

EXISTING CROSS-MODEL MEASURES:

  etf.yaml:
    measures:
      holdings_weighted_return:
        source: company.fact_prices.close  ⚠️ USES DEPRECATED MODEL
        SHOULD BE: equity.fact_equity_prices.close

      holdings_weighted_volume:
        source: company.fact_prices.volume  ⚠️ USES DEPRECATED MODEL
        SHOULD BE: equity.fact_equity_prices.volume


================================================================================

MIGRATION CHECKLIST
================================================================================

PHASE 1: FIX DEPRECATED REFERENCES (BLOCKING)
  [ ] Update etf.yaml:
      - Line ~200: Change company.dim_company → equity.dim_equity
      - Line ~113: Change company.fact_prices.close → equity.fact_equity_prices.close
      - Line ~124: Change company.fact_prices.volume → equity.fact_equity_prices.volume

  [ ] Update forecast.yaml:
      - Line ~239: Change company.fact_prices → equity.fact_equity_prices
      - Line ~245: Change company.dim_company → equity.dim_equity

PHASE 2: ADD MISSING CORE RELATIONSHIPS
  [ ] Add etf → corporate edge for entity-level analysis
  [ ] Add forecast → corporate edge for fundamental analysis
  [ ] Implement city_finance → macro edge (declared but not defined)

PHASE 3: CLEANUP
  [ ] Archive or remove company.yaml
  [ ] Verify no other code references company model
  [ ] Update documentation

PHASE 4: ENHANCEMENT (OPTIONAL)
  [ ] Add macro → equity correlation edges
  [ ] Add macro → forecast enrichment edges
  [ ] Add city_finance → equity edges (if applicable)


================================================================================
                              END OF ANALYSIS
================================================================================
